{
  "name": "MC-API-Helper",
  "version": "1.5.0",
  "description": "Herramienta para interactuar con la API de Marketing Cloud",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . MC-API-Helper --platform=win32 --arch=x64 --icon=icon.ico --out=dist --overwrite",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.1.7",
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.seidor.mc-api-desktop",
    "productName": "MC API Helper",
    "artifactName": "MC-API-Helper-Setup-${version}.${ext}",
    "forceCodeSigning": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "rfernandezvega",
      "repo": "MC-API-Helper",
      "private": true,
      "token": "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"
    }
  }
}
