{
  "name": "mc-api-helper",
  "version": "1.7.0",
  "description": "Herramienta para interactuar con la API de Marketing Cloud",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.1.7",
    "googleapis": "^157.0.0",
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.seidor.mc-api-helper",
    "productName": "MC API Helper",
    "artifactName": "MC-API-Helper-Setup-${version}.${ext}",
    "icon": "icon.ico",
    "forceCodeSigning": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "createStartMenuShortcut": true,
      "createDesktopShortcut": true,
      "shortcutName": "MC API Helper",
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "rfernandezvega",
      "repo": "MC-API-Helper",
      "private": true
    }
  }
}
